# Pose_Pg

./: LICENSE  PROJECT_POSE.sln  README.md
POSE Tests/: POSE Tests.csproj
POSE Tests/Service/: AdminCreateServicesTests.cs  ExaminationServicesTests.cs  IngredientServicesTests.cs
POSE.Data/: POSE.Data.csproj
POSE.Domain/: Diagnosis.cs  Disease.cs  Drug.cs  DrugIngredient.cs  Examination.cs  POSE.Domain.csproj  Prescription.cs  Receipt.cs  Test.cs  TestResult.cs
POSE.Domain/Enums/: DrugForm.cs  DrugType.cs  Result.cs  Specialty.cs
POSE.Domain/Settings/: EmailSettings.cs
POSE.Domain/Users/: DrugStore.cs  PoseUser.cs
POSE.Services/: AdminCreateServices.cs  EmailSender.cs  IAccountServices.cs  IAdminCreateServices.cs  IExaminationServices.cs  IReceiptServices.cs  IngredientsServices.cs  MappingProfile.cs  POSE.Services.csproj  PrescriptionServices.cs
POSE.Services/Dtos/: DoctorDto.cs  DrugDto.cs  DrugStoreDto.cs  PatientDto.cs  TestDto.cs  TestResultDto.cs
POSE.Web/: POSE.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
POSE.Web/Areas/Admin/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
POSE.Web/Areas/Admin/Pages/Account/: AdminProfile.cshtml  ChangeAdminPassword.cshtml  UpdateAdminProfile.cshtml
POSE.Web/Areas/Admin/Pages/Create/: CreateDisease.cshtml  CreateDrug.cshtml  CreateDrugIngredient.cshtml  CreateTest.cshtml  CreateTest.cshtml.cs
POSE.Web/Areas/Admin/Pages/Delete/: DeleteDisease.cshtml.cs  DeleteDrug.cshtml  DeleteDrug.cshtml.cs  DeleteDrugIngredient.cshtml  DeleteTest.cshtml
POSE.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterDoctor.cshtml  RegisterDoctor.cshtml.cs  RegisterDrugStore.cshtml  RegisterPatient.cshtml  ResetPassword.cshtml  _ViewImports.cshtml
POSE.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ManageNavPages.cs  UpdateDoctorProfile.cshtml  UpdateDoctorProfile.cshtml.cs  UpdateDrugStoreProfile.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
POSE.Web/Controllers/: DrugStoreController.cs  HomeController.cs  PatientController.cs
POSE.Web/Models/: ErrorViewModel.cs
POSE.Web/Models/Account/: DoctorProfileViewModel.cs
POSE.Web/Models/Doctor/: ContactPatientBindingModel.cs
POSE.Web/Models/Examination/: PerformExaminationBindingModel.cs  PerformTestsBindingModel.cs
POSE.Web/Models/Patient/: ContactBindingModel.cs  GiveScoreBindingModel.cs
POSE.Web/Models/Receipt/: CreateReceiptBindingModel.cs
POSE.Web/Properties/: launchSettings.json
POSE.Web/Views/: _ViewImports.cshtml
POSE.Web/Views/Doctor/: ContactPatient.cshtml
POSE.Web/Views/Examination/: ChoosePatientAndTests.cshtml  PerformExamination.cshtml
POSE.Web/Views/Home/: Chat.cshtml  Privacy.cshtml
POSE.Web/Views/Patient/: ContactDoctor.cshtml  GiveDoctorScore.cshtml  PatientDetails.cshtml
POSE.Web/Views/Receipt/: ReceiptDetails.cshtml
POSE.Web/Views/Shared/: _ContactsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
POSE.Web/wwwroot/css/: style.css
POSE_PROJECT-master/: README.md
POSE_PROJECT-master/POSE Tests/Service/: AccountServicesTests.cs  PrescriptionServicesTests.cs  ReceiptServicesTests.cs
POSE_PROJECT-master/POSE.Data/: POSE.Data.csproj  POSEDbContext.cs
POSE_PROJECT-master/POSE.Domain/: Diagnosis.cs  Drug.cs  DrugIngredient.cs  Message.cs  Receipt.cs
POSE_PROJECT-master/POSE.Services/: AccountServices.cs  ExaminationServices.cs  IEmailSender.cs  IPrescriptionServices.cs  InterfaceIngredientsServices.cs  POSE.Services.csproj  ReceptServices.cs
POSE_PROJECT-master/POSE.Web/: POSE.Web.csproj  Program.cs  Startup.cs
POSE_PROJECT-master/POSE.Web/Areas/Admin/Pages/: IdentityHostingStartup.cs
POSE_PROJECT-master/POSE.Web/Areas/Admin/Pages/Account/: AdminProfile.cshtml.cs  ChangeAdminPassword.cshtml.cs  UpdateAdminProfile.cshtml.cs
POSE_PROJECT-master/POSE.Web/Areas/Admin/Pages/Create/: CreateDisease.cshtml.cs  CreateDrug.cshtml.cs  CreateDrugIngredient.cshtml.cs
POSE_PROJECT-master/POSE.Web/Areas/Admin/Pages/Delete/: DeleteDisease.cshtml  DeleteDrugIngredient.cshtml.cs  DeleteTest.cshtml.cs
POSE_PROJECT-master/POSE.Web/Areas/Identity/: IdentityHostingStartup.cs
POSE_PROJECT-master/POSE.Web/Areas/Identity/Pages/: _ViewImports.cshtml
POSE_PROJECT-master/POSE.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterDoctor.cshtml.cs  RegisterDrugStore.cshtml.cs  RegisterPatient.cshtml.cs  ResetPassword.cshtml.cs
POSE_PROJECT-master/POSE.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  UpdateDrugStoreProfile.cshtml.cs  UpdatePatientProfile.cshtml  UpdatePatientProfile.cshtml.cs
POSE_PROJECT-master/POSE.Web/Controllers/: DoctorController.cs  ExaminationController.cs  ReceiptController.cs
POSE_PROJECT-master/POSE.Web/Hubs/: ChatHub.cs
POSE_PROJECT-master/POSE.Web/Models/Account/: DrugStoreProfileViewModel.cs  PatientProfileViewModel.cs
POSE_PROJECT-master/POSE.Web/Models/Messages/: SendMessageBindingModel.cs
POSE_PROJECT-master/POSE.Web/Models/Patient/: PatientDetailsViewModel.cs
POSE_PROJECT-master/POSE.Web/Models/Receipt/: AllReceiptsViewModel.cs  ReceiptDetailsViewModel.cs
POSE_PROJECT-master/POSE.Web/Properties/: launchSettings.json
POSE_PROJECT-master/POSE.Web/Views/Doctor/: CheckPatientHistory.cshtml  DoctorProfile.cshtml
POSE_PROJECT-master/POSE.Web/Views/DrugStore/: DrugStoreProfile.cshtml
POSE_PROJECT-master/POSE.Web/Views/Home/: Index.cshtml
POSE_PROJECT-master/POSE.Web/Views/Patient/: ContactStore.cshtml  GiveDrugStoreScore.cshtml  PatientProfile.cshtml  Receipts.cshtml
POSE_PROJECT-master/POSE.Web/Views/Receipt/: Create.cshtml
POSE_PROJECT-master/POSE.Web/Views/Shared/: NotConfirmedEmail.cshtml  _Cookies_Partial.cshtml
POSE_PROJECT-master/POSE.Web/wwwroot/js/: bootstrap.min.js  chat.js
(+9 files in other folders)
