<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-PROJECT_POSE-9BA54A0E-A29B-4AAD-9680-B6F6CE78820A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>PROJECT_POSE</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App"></PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\POSE.Data\POSE.Data.csproj" />
    <ProjectReference Include="..\POSE.Services\POSE.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Chat\" />
  </ItemGroup>

</Project>