<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-PROJECT_POSE-9BA54A0E-A29B-4AAD-9680-B6F6CE78820A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>PROJECT_POSE</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\POSE.Data\POSE.Data.csproj" />
    <ProjectReference Include="..\POSE.Services\POSE.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Chat\" />
  </ItemGroup>

</Project>